{
  "name": "webtemplate-starter-kit",
  "version": "1.0.0",
  "description": "Starter Kit For Web Templates",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyawmyoaung-dev/webtemplate-starter.git"
  },
  "keywords": [
    "webtemplate",
    "starter"
  ],
  "author": "Kyaw Myo Aung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyawmyoaung-dev/webtemplate-starter/issues"
  },
  "homepage": "https://github.com/kyawmyoaung-dev/webtemplate-starter#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "sass": "^1.27.0"
  }
}
